ODK X Helper/ODK X Helper/MainWindow.xaml

<Window x:Class="ODK_X_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODK_X_Helper"
        mc:Ignorable="d"
        Title="ODK-X Helper" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <TextBlock HorizontalAlignment="Left" Text="ODK Application Designer Folder" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,54,0,0" Text="ODK Application Designer Actions" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid Margin="0,21,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="FolderPath" Text="Please choose a folder..." TextWrapping="Wrap" Padding="5,5,5,5" Height="28" Background="#FFECECEC" Margin="0,0,56,0"/>
            <Button x:Name="PickFolder" Content="Browse" HorizontalAlignment="Right" Height="28" Width="51" Click="PickFolder_Click" />
        </Grid>
        <Grid Margin="0,75,0,0" VerticalAlignment="Top">
            <Border BorderThickness="1" Height="52" VerticalAlignment="Top" Background="#FFECECEC"/>
            <Button x:Name="ToggleAppDesigner" Content="Start App Designer" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Click="ToggleAppDesigner_Click" Height="28" Width="115" Background="#FFADEC81"/>
            <Button x:Name="PushConfig" Content="Push Device Config Files" HorizontalAlignment="Left" Margin="136,12,0,0" VerticalAlignment="Top" Height="28" Width="156" Click="PushConfig_Click"/>
            <Button x:Name="CleanConfig" Content="Clean Device Config Files" HorizontalAlignment="Left" Margin="297,12,0,0" VerticalAlignment="Top" Height="28" Width="150" Click="CleanConfig_Click"/>
            <Button x:Name="InstallApps" Content="Install Device Apps" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Height="28" Width="150" Click="InstallApps_Click"/>
            <Button x:Name="UninstallApps" Content="Uninstall Device Apps" HorizontalAlignment="Left" Margin="607,0,0,0" VerticalAlignment="Center" Height="28" Width="150" Click="UninstallApps_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,132,0,0" Text="Console Output" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="ConsoleScroll" Margin="0,153,0,0" Background="#FFECECEC">
            <TextBox x:Name="ConsoleOut" TextWrapping="Wrap" IsReadOnly="True" Background="#FFECECEC" BorderBrush="{x:Null}"/>
        </ScrollViewer>

    </Grid>
</Window>
